spring.application.name=GasUtility_CustomerService

spring.datasource.url=jdbc:mysql://localhost:3306/gas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

